<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/66af2874f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>BFGroup Retail</title>
</head>
<body>

    <nav class="mobile-nav">
        
        <ul>
            <li><h1>navagation</h1></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="./brands/brands.html">brands</a></li>
            <li><a href="stores.html">stores</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>

        <span class="socials">
            <li><a href="https://www.facebook.com/rembrandtsuits/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/RembrandtSuits" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/rembrandt1946/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </span>
    </nav>
    
<div class="body-wrap">

    <!-- Main Navagation/ Feat Content-->

    <div class="feat-content">
        <div class="container feat-container">

            <section class="main-nav">
                <a href="index.html" class="logo"><r>bf</r>group retail</a>
                <a href="javascript:void(0)" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </section>

            <section class="product-slider">
                
                <div class="feat-slider">
                    <div class="slides">
                        <div class="slide current">
                            <div class="slide-caption" id="s-1">
                                <h2>made to fit</h2>
                                <h1>made to last</h1>
                                <q>Tailor made to help you stand out in the right way</q>
                                <a href="https://rembrandt.com.au/pages/made-to-measure-suits">learn more</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-caption" id="s-2">
                                <h2>winter</h2>
                                <h1>essentials</h1>
                                <q>Embrace the colder months with these winter essentials.</q>
                                <a href="https://rembrandt.com.au/collections/winter-essentials">view range</a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-caption" id="s-3">
                                <h2>rembrandt</h2>
                                <h1>stores still open</h1>
                                <q>view our new COVID-19 trading hours</q>
                                <a href="/stores.html">trading hours</a>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <span class="prev" id="indicators"><i class="fas fa-chevron-left"></i></span>
                        <span class="next" id="indicators"><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Services Section -->

    <div class="services-content" id="services">
        <div class="container">
            <h1>services</h1>

            <div class="services-boxes-container">
                <div class="service-box1" id="s-box">
                    <div class="s-over">
                        <div class="s-layer1">
                            <h4>made to measure</h4>
                            <a href="https://rembrandt.com.au/pages/made-to-measure-suits" target="_blank">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="service-box2" id="s-box">
                    <div class="s-over">
                        <div class="s-layer1">
                            <h4>suit hire</h4>
                            <a href="https://rembrandt.com.au/pages/suit-hire" target="_blank">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="service-box3" id="s-box">
                    <div class="s-over">
                        <div class="s-layer1">
                            <h4>weddings</h4>
                            <a href="https://rembrandt.com.au/pages/wedding-suits" target="_blank">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Content -->

    <div class="about-content" id="about">
        <div class="container">

            <div class="about-text">
                <h1>who we are</h1>
                <p class="txt">Rembrandt is a market leader in mens fashion. We carry a great selection of mens suits, shirts, ties, casual wear, shoes and accesssories.</p>
                <p class="txt">Our brands include "Rembrandt", "Kent & Lloyd" and Wayward Heir". Rembrandt Custom Tailoring services are available for those who require a specialized fit. We have a great selection of fabrics to choose from and experienced tailors to help you with your tailoring needs.</p>
                <p class="txt">Rembrandt Suit Hire is now available in Australia. A great option for Weddings, Formals and special occassions. Inquire today at a store nearest you.</p>

                <a href="/stores.html" class="text-btn">
                    <span class="txt-bg-main"></span>
                    <span class="txt-bg"></span>
                    <p>find store</p>
                </a>

            </div>

            <div class="about-img">

            </div>
        </div>
    </div>


    <!-- Brands Content -->

    <div class="brands-stores-content" id="brands-stores">
        <div class="container">
            <div class="brands" class="b-1">
                <a href="https://rembrandt.com.au/" class="brands-btn" target="_blank">
                    <span class="txt-bg"></span>
                    <p>rembrandt</p>
                </a>
            </div>
            <div class="brands" class="b-2">
                <a href="https://rembrandt.com.au/collections/wayward-heir" class="brands-btn" target="_blank">
                    <span class="txt-bg"></span>
                    <p>wayward heir</p>
                </a>
            </div>
            <div class="brands" class="b-3">
                <a href="https://www.brando.com.au/" class="brands-btn" target="_blank">
                    <span class="txt-bg"></span>
                    <p>brando</p>
                </a>
            </div>
            <div class="stores" class="s-1">
                <a href="https://bluntumbrella.com.au/" class="stores-btn" target="_blank">
                    <span class="txt-bg"></span>
                    <p>blunt umbrellas</p>
                </a>
            </div>   
        </div>
    </div>


    <!--Contact Content -->

    <div class="contact-content" id="contact">
        <div class="container">
            <ul>
                <li><a href="/about.html">about</a></li>
                <li><a href="./brands/brands.html">brands</a></li>
                <li><a href="/stores.html">stores</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
            <ul class="socials">
                <li><a href="https://www.facebook.com/rembrandtsuits/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/RembrandtSuits" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/rembrandt1946/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

















</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script src="https://kit.fontawesome.com/ca0cafecc7.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>